<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRS-j6-war">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g6z-aK-WB4">
            <objects>
                <tabBarController id="DRS-j6-war" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LvM-Vk-SxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYj-wn-GBG" kind="relationship" relationship="viewControllers" id="dPz-da-B8Z"/>
                        <segue destination="Iab-hC-Jm0" kind="relationship" relationship="viewControllers" id="WRw-yf-XkC"/>
                        <segue destination="xMB-qT-uoi" kind="relationship" relationship="viewControllers" id="zEs-qk-i0I"/>
                        <segue destination="4Q9-ar-7lZ" kind="relationship" relationship="viewControllers" id="yno-i7-x4P"/>
                        <segue destination="voU-zX-ZoN" kind="relationship" relationship="viewControllers" id="hJd-Dl-RaI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7s-Lk-vgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-145"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z0E-c2-4bw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OYj-wn-GBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E8d-is-KPy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-5P-sst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-388"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="CLv-cc-hkB">
            <objects>
                <viewControllerPlaceholder storyboardName="Checklists" id="Iab-hC-Jm0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GuA-Kk-wIs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laI-j1-LNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-317"/>
        </scene>
        <!--Airports-->
        <scene sceneID="cXq-UR-Eu9">
            <objects>
                <viewControllerPlaceholder storyboardName="Airports" id="xMB-qT-uoi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mK8-Gr-E0S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4P-Sa-CbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-247"/>
        </scene>
        <!--Notepad-->
        <scene sceneID="bjq-NL-KRV">
            <objects>
                <viewControllerPlaceholder storyboardName="Notepad" id="4Q9-ar-7lZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XYW-9M-TNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L72-kO-ZSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-164"/>
        </scene>
        <!--Reference-->
        <scene sceneID="OMf-j4-Ktf">
            <objects>
                <viewControllerPlaceholder storyboardName="Reference" id="voU-zX-ZoN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PBY-Ld-ldu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdh-oO-nkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TintColor">
            <color red="0.2627450980392157" green="0.58039215686274515" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
